REACT_APP_CLIENT_ID=181650141206-vdqfod9d1ttjeopls1tcq4fdca0icj3h.apps.googleusercontent.com
DB_NAME = SD_Project
DB_USER=azureuser
DB_PASSWORD = 30012004Kb.
DB_SERVER = mysqlserverkabza.database.windows.net